BASIC

COMMON_PROCESS_READ

AB_APARTMENT_READ
AB_BUILDING_ATTRIBUTE_TYPE_READ
AB_BUILDING_READ
AB_COUNTRY_READ
AB_DISTRICT_READ
AB_IDENTITY_READ
AB_IDENTITY_TYPE_READ
AB_PERSON_READ
AB_REGION_READ
AB_STREET_READ
AB_STREET_TYPE_READ
AB_TOWN_READ
AB_TOWN_TYPE_READ

ORGS_BANK_READ
ORGS_CASHBOX_READ
ORGS_ORGANIZATION_READ
ORGS_PAYMENT_POINT_READ
ORGS_PAYMENTS_COLLECTOR_READ
ORGS_SERVICE_ORGANIZATION_READ
ORGS_SERVICE_PROVIDER_READ

PAYMENTS_DOCUMENT_ADD
PAYMENTS_DOCUMENT_CHANGE
PAYMENTS_DOCUMENT_READ
PAYMENTS_DOCUMENT_TYPE_READ
PAYMENTS_OPERATION_ADD
PAYMENTS_OPERATION_READ
PAYMENTS_OPERATION_CHANGE
PAYMENTS_PAYMENTS_REPORT
PAYMENTS_SERVICE_READ
PAYMENTS_SERVICE_TYPE_READ

MENU_PAYMENTS
MENU_PAYMENTS_ACCOUNT
MENU_PAYMENTS_ADDRESS
MENU_PAYMENTS_OPERATIONS
MENU_PAYMENTS_OPERATIONS_LIST
MENU_PAYMENTS_QUITTANCE
MENU_PAYMENTS_REPORTS
MENU_PAYMENTS_REPORTS_RECEIVED
