hour.format=HH:mm
# weekday ::= [<daypart> [& <daypart>]*]
# daypart ::= <start-hour>-<end-hour>
# start-hour and end-hour must be in the hour.format
# dayparts have to be ordered
weekday.monday=    9:00-20:00
weekday.tuesday=   9:00-20:00
weekday.wednesday= 9:00-20:00
weekday.thursday=  9:00-20:00
weekday.friday=    9:00-20:00
weekday.saturday=  9:00-20:00
weekday.sunday=    9:00-20:00

day.format=dd/MM/yyyy
# holiday ::= <holiday-period>
# holiday-period ::= <start-day> [- <end-day>]
# start-day and end-day must be in the day.format
# below are the belgian official holidays
#holiday.1=  01/01/2005 # nieuwjaar (saturday)

# typical workday excluding breaks
business.day.expressed.in.hours=            11
# 9 hours * 7 days a week
business.week.expressed.in.hours=           77
# 365 business days / 12 months
business.month.expressed.in.business.days=  30
# 365 natural days - 0 weekend days - 0 holidays
business.year.expressed.in.business.days=  365

