dn: uid=testpay,ou=people,dc=opensso,dc=java,dc=net
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetorgperson
objectClass: iplanet-am-user-service
objectClass: inetuser
objectClass: sunIdentityServerLibertyPPService
objectClass: sunFMSAML2NameIdentifier
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-managed-person
objectClass: iPlanetPreferences
objectClass: flexpayPerson
objectClass: flexpayPaymentsPerson
objectClass: flexpayAbPerson
uid: testpay
givenName: testpay
sn: testpay
cn: testpay
inetUserStatus: Active
userPassword: testpay
flexpayUserRole: cashier
flexpayPreferedPagerSize: 20
flexpayPreferedLocale: en
flexpayPaymentsPaymentPointId: 2
flexpayPaymentsPaymentCollectorId: 1
flexpayAbCountryFilter: укр
flexpayAbRegionFilter: харь
flexpayAbTownFilter: харь
memberof: cn=BASIC,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=COMMON_PROCESS_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_APARTMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_BUILDING_ATTRIBUTE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_BUILDING_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_COUNTRY_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_DISTRICT_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_IDENTITY_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_IDENTITY_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_PERSON_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_REGION_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_STREET_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_STREET_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_TOWN_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=AB_TOWN_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=ORGS_BANK_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=ORGS_CASHBOX_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=ORGS_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=ORGS_PAYMENT_POINT_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=ORGS_PAYMENT_COLLECTOR_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=ORGS_SERVICE_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=ORGS_SERVICE_PROVIDER_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_DOCUMENT_ADD,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_DOCUMENT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_DOCUMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_DOCUMENT_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_OPERATION_ADD,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_OPERATION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_OPERATION_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_PAYMENTS_REPORT,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_SERVICE_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=PAYMENTS_SERVICE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS_ACCOUNT,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS_ADDRESS,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS_QUITTANCE,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS_OPERATIONS,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS_OPERATIONS_LIST,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS_REPORTS,ou=groups,dc=opensso,dc=java,dc=net
memberof: cn=MENU_PAYMENTS_REPORTS_RECEIVED,ou=groups,dc=opensso,dc=java,dc=net
