${module_name}.docs.name=flexpay_${module_name}_docs.zip
${module_name}.jar.name=flexpay_${module_name}.jar
${module_name}.tests.jar.name=flexpay_${module_name}_tests.jar
${module_name}.war.name=${module_name}.war
