# Hibernate configuration properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=5
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.testConnectionOnCheckout=true

namingStrategy.staticField=org.hibernate.cfg.ImprovedNamingStrategy.INSTANCE
ehcache.cacheName=userCache
