BASIC

COMMON_PROCESS_READ

#AB_*_READ
AB_APARTMENT_READ
AB_BUILDING_ATTRIBUTE_TYPE_READ
AB_BUILDING_READ
AB_COUNTRY_READ
AB_DISTRICT_READ
AB_IDENTITY_READ
AB_IDENTITY_TYPE_READ
AB_PERSON_READ
AB_REGION_READ
AB_STREET_READ
AB_STREET_TYPE_READ
AB_TOWN_READ
AB_TOWN_TYPE_READ

ORGS_BANK_READ
ORGS_CASHBOX_ADD
ORGS_CASHBOX_CHANGE
ORGS_CASHBOX_READ
ORGS_ORGANIZATION_READ
ORGS_PAYMENT_POINT_ADD
ORGS_PAYMENT_POINT_CHANGE
ORGS_PAYMENT_POINT_DELETE
ORGS_PAYMENT_POINT_READ
ORGS_PAYMENT_COLLECTOR_ADD
ORGS_PAYMENT_COLLECTOR_CHANGE
ORGS_PAYMENT_COLLECTOR_DELETE
ORGS_PAYMENT_COLLECTOR_READ
ORGS_SERVICE_ORGANIZATION_READ
ORGS_SERVICE_PROVIDER_READ

PAYMENTS_DOCUMENT_CHANGE
PAYMENTS_DOCUMENT_READ
PAYMENTS_DOCUMENT_TYPE_READ
PAYMENTS_OPERATION_ADD
PAYMENTS_OPERATION_CHANGE
PAYMENTS_OPERATION_READ
PAYMENTS_PAYMENTS_REPORT
PAYMENTS_SERVICE_READ
PAYMENTS_SERVICE_TYPE_READ
PAYMENTS_TRADING_DAY_ADMIN_ACTION
PAYMENTS_TRADING_DAY_ACCOUNTER_ACTION

MENU_PAYMENTS_ACCOUNTANT
MENU_PAYMENTS_CASHBOXES
MENU_PAYMENTS_DICTIONARIES
MENU_PAYMENTS_MONITOR
MENU_PAYMENTS_PAYMENT_POINTS
MENU_PAYMENTS_REGISTERS
MENU_PAYMENTS_REPORTS
MENU_PAYMENTS_REPORTS_ACC_RETURNED
MENU_PAYMENTS_REPORTS_IMPORT

