#VIEW_ONLY
BASIC
AB_COUNTRY_READ
AB_REGION_READ
AB_TOWN_READ
AB_TOWN_TYPE_READ
AB_DISTRICT_READ
AB_STREET_READ
AB_STREET_TYPE_READ
AB_BUILDING_ATTRIBUTE_TYPE_READ
AB_BUILDING_READ
AB_APARTMENT_READ
AB_IDENTITY_TYPE_READ
AB_IDENTITY_READ
AB_PERSON_READ

#ORGS_FULL_ACCESS
ORGS_ORGANIZATION_READ
ORGS_ORGANIZATION_CHANGE
ORGS_ORGANIZATION_ADD
ORGS_ORGANIZATION_DELETE
ORGS_BANK_READ
ORGS_BANK_CHANGE
ORGS_BANK_ADD
ORGS_BANK_DELETE
ORGS_SERVICE_ORGANIZATION_READ
ORGS_SERVICE_ORGANIZATION_CHANGE
ORGS_SERVICE_ORGANIZATION_ADD
ORGS_SERVICE_ORGANIZATION_DELETE
ORGS_SERVICE_PROVIDER_READ
ORGS_SERVICE_PROVIDER_CHANGE
ORGS_SERVICE_PROVIDER_ADD
ORGS_SERVICE_PROVIDER_DELETE
ORGS_PAYMENTS_COLLECTOR_READ
ORGS_PAYMENTS_COLLECTOR_CHANGE
ORGS_PAYMENTS_COLLECTOR_ADD
ORGS_PAYMENTS_COLLECTOR_DELETE
ORGS_PAYMENT_POINT_READ
ORGS_PAYMENT_POINT_CHANGE
ORGS_PAYMENT_POINT_ADD
ORGS_PAYMENT_POINT_DELETE

#PAYMENTS_OPERATOR_ACCESS
ORGS_SERVICE_PROVIDER_READ
ORGS_CASHBOX_READ
PAYMENTS_SERVICE_TYPE_READ
PAYMENTS_SERVICE_READ
PAYMENTS_DOCUMENT_TYPE_READ
PAYMENTS_DOCUMENT_READ
PAYMENTS_DOCUMENT_CHANGE
ORGS_ORGANIZATION_READ
ORGS_PAYMENT_POINT_READ
PAYMENTS_OPERATION_READ
PAYMENTS_OPERATION_ADD
AB_COUNTRY_READ
AB_REGION_READ
AB_TOWN_READ
AB_STREET_READ
AB_BUILDING_READ
AB_APARTMENT_READ
MENU_PAYMENTS
MENU_PAYMENTS_ADDRESS
MENU_PAYMENTS_ACCOUNT
MENU_PAYMENTS_QUITTANCE
MENU_PAYMENTS_OPERATIONS
MENU_PAYMENTS_OPERATIONS_LIST
MENU_PAYMENTS_REPORTS
PAYMENTS_PAYMENTS_REPORT
MENU_PAYMENTS_REPORTS_RECEIVED
COMMON_PROCESS_READ