# flexpay

./: build.xml  deploy.xml
trunk/: build.xml  deploy.xml
trunk/FP-290/: deploy.xml
trunk/FP-290/_project/: readme.txt
trunk/FP-290/_project/netbeans/Ab/: build.xml
trunk/FP-290/_project/netbeans/Sz/: build.xml
trunk/FP-290/_project/netbeans/ab_sync/: build.xml
trunk/FP-290/ab/docs/: alter_InpAcc.sql
trunk/FP-290/ab_sync/etc/sql/: create_test_db.sql
trunk/FP-290/ab_sync/web/WEB-INF/: applicationContext.xml  web.xml
trunk/FP-290/bti/etc/sql/: init_db.sql
trunk/FP-290/common/docs/: FlexPay Data Import.doc  FlexPay project structure.doc
trunk/FP-290/common/etc/sql/: flexpay_common.ddl.sql  init_db.sql
trunk/FP-290/common/web/WEB-INF/: applicationContext.xml  jbpm.hibernate.cfg.xml  web.xml
trunk/FP-290/eirc/etc/sql/: init_db.sql
trunk/FP-290/eirc/src/: MenuStrings.properties
trunk/FP-290/eirc/web/WEB-INF/: hibernate.cfg.xml  web.xml
trunk/FP-290/sz/etc/sql/: flexpay_sz.ddl.sql  init_db.sql
trunk/_project/jidea/: FlexPay.ipr  FlexPay.iws
trunk/ab/: ab_build.properties  ab_build.xml
trunk/ab/docs/: alter_InpAcc.sql
trunk/ab/etc/ldap/: destroy.ldif  init.ldif
trunk/ab/etc/sql/: ddl.sql  flexpay_ab.ddl.sql  init_db.sql  init_db_test.sql
trunk/ab/sql/MySQL/: ddl.sql
trunk/ab/web/: forbidden.jsp  hello1.jsp  login.jsp  login_error.jsp  logout.jsp
trunk/ab/web/WEB-INF/: ab.properties  ab_hibernate.cfg.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  sun-web.xml  tiles_ab.xml  web.xml
trunk/ab_sync/: ab_sync_build.properties  ab_sync_build.xml
trunk/ab_sync/etc/groovy/: GenTestData.groovy
trunk/ab_sync/etc/sql/: sync.sql  sync_test.sql
trunk/ab_sync/web/WEB-INF/: ab_sync.properties  applicationContext.xml  hibernate.cfg.xml  synchronization.properties  web.xml
trunk/admin/: admin_build.properties  admin_build.xml
trunk/admin/etc/sql/: flexpay_admin.ddl.sql
trunk/admin/web/WEB-INF/: admin.properties  applicationContext.xml  hibernate.cfg.xml  web.xml
trunk/barcode/: barcode_build.properties
trunk/bti/: bti_build.properties  bti_build.xml
trunk/bti/etc/sql/: flexpay_bti.ddl.sql  init_db.sql  init_db_test.sql
trunk/bti/web/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  sun-web.xml  web.xml
trunk/common/: common_build.properties  common_build.xml  hibernate_build.xml  templates.xml
trunk/common/docs/: Application server configuration.odt  FlexPay#Протокол запросов к модулю оплат.odt  OpenSSO authorization.odt
trunk/common/etc/: AMConfig.properties  genUpdatesList.groovy  hibernate.properties
trunk/common/etc/ldap/: delete_groups_uniqueMember.ldif  destroy_groups.ldif  init.ldif  readme.txt  set_flexpay_user.ldif
trunk/common/etc/sql/: create_db.sql  create_tests_db.sql  flexpay_common.ddl.sql  init_db.sql  init_db_test.sql  jbpm.jpdl.mysql.create.sql  jbpm.jpdl.mysql.drop.sql  jbpm.mysql.create.sql  post_create.sql
trunk/common/etc/util/: OpenSSOAuth.sh
trunk/common/src/i18n/: common-messages_ru_RU.properties
trunk/common/web/: index.html  index.jsp  logout.jsp
trunk/common/web/WEB-INF/: applicationContext-security-opensso.xml  applicationContext-security.xml  applicationContext.xml  common.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  jbpm.hibernate.cfg.xml  log4j.xml  spring-ws-servlet.xml  struts.xml  sun-web.xml  tiles.xml  tiles_ab.xml  tiles_bti.xml  web.xml
trunk/common/web/js/: flexpay_common.js
trunk/common/web/style/: fp.css
trunk/eirc/: eirc_build.properties  eirc_build.xml
trunk/eirc/etc/: buhgalter.roles  testpay.roles
trunk/eirc/etc/sql/: flexpay_eirc.ddl.sql  init_db.sql  init_db_demo.sql  init_db_megabank.sql  init_db_test.sql
trunk/eirc/web/WEB-INF/: applicationContext.xml  eirc.properties  hibernate.cfg.xml  sun-web.xml  web.xml
trunk/http_tester/: client.cmd  client.sh  config.properties  createDSAPair.bat  http_tester_build.xml  mule_client.cmd  mule_client.sh  mule_config.properties
trunk/http_tester/key/: dsacert.pem  dsaparam.pem  dsaprivkey.pem
trunk/module_template/: ${module_name}_build.xml
trunk/module_template/etc/sql/: init_db.sql  init_db_test.sql
trunk/module_template/web/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
trunk/mule/: mule_build.properties  mule_build.xml
trunk/mule/src/: common.properties  mule-config.xml  spring-config.xml
trunk/mule/web/WEB-INF/: hibernate.cfg.xml  web.xml
trunk/orgs/: orgs_build.properties  orgs_build.xml
trunk/orgs/etc/ldap/: init.ldif
trunk/orgs/etc/sql/: flexpay_orgs.ddl.sql  init_db_test.sql
trunk/orgs/web/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  sun-web.xml  web.xml
trunk/payments/: payments_build.properties  payments_build.xml
trunk/payments/etc/ldap/: flexpay_create_buhgalter.ldif  flexpay_create_testpay.ldif  init.ldif
trunk/payments/etc/sql/: flexpay_payments.ddl.sql  init_db.sql  init_db_test.sql
trunk/payments/web/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  payments.properties  sun-web.xml  web.xml
trunk/rent/: rent_build.properties  rent_build.xml
trunk/rent/etc/sql/: flexpay_rent.ddl.sql  init_db.sql
trunk/rent/web/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  sun-web.xml  web.xml
trunk/soa/HistoryBroadcast/nbproject/: build-impl.xml
trunk/soa/HistoryBroadcast/src/: broadcastHistoryApplication.bpel
trunk/soa/caHistoryBroadcast/: Catalog.xml
trunk/soa/caHistoryBroadcast/nbproject/: genfiles.properties  project.properties
trunk/soa/caHistoryBroadcast/test/: selected-tests.properties
trunk/sz/: sz_build.properties  sz_build.xml
trunk/sz/etc/sql/: flexpay_sz.ddl.sql  init_db.sql  init_db_test.sql
trunk/sz/web/: sz_index.jsp
trunk/sz/web/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  sun-web.xml  web.xml
trunk/tc/: tc_build.properties  tc_build.xml
trunk/tc/etc/sql/: flexpay_tc.ddl.sql  init_db.sql  init_db_test.sql
trunk/tc/web/WEB-INF/: applicationContext.xml  applicationContextTc.xml  hibernate.cfg.xml  sun-web.xml  web.xml
trunk/tc/web/resources/tc/: index.jsp
(+9796 files in other folders)
