# run scheduler by user name
payments.scheduler.user.name=scheduler
# Run sync everyday at 01:00:00 on 1-31 days
payments.cron.schedule.sync=0 0 1 1-31 * ?
trading.day.cron.schedule.sync=0 0/2 * 1-31 * ?
