<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="caHistoryBroadcast" xmlns:ns2="http://j2ee.netbeans.org/wsdl/HistoryBroadcast/saveHistory" xmlns:ns3="http://enterprise.netbeans.org/bpel/HistoryBroadcast/broadcastHistoryApplication" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="historySourceEndpoint" interface-name="ns2:saveHistoryPortType" name="endpoint1" service-name="ns1:casaService1"/>
        <endpoint endpoint-name="consumer1Endpoint" interface-name="ns2:saveHistoryPortType" name="endpoint2" service-name="ns1:casaService2"/>
        <endpoint endpoint-name="consumer2Endpoint" interface-name="ns2:saveHistoryPortType" name="endpoint3" service-name="ns1:casaService3"/>
        <endpoint display-name="historySource" endpoint-name="saveHistoryPortTypeRole_myRole" file-path="broadcastHistoryApplication.bpel" interface-name="ns2:saveHistoryPortType" name="endpoint4" process-name="broadcastHistoryApplication" service-name="ns3:historySource"/>
        <endpoint display-name="historyConsumer1" endpoint-name="saveHistoryPortTypeRole_partnerRole" file-path="broadcastHistoryApplication.bpel" interface-name="ns2:saveHistoryPortType" name="endpoint5" process-name="broadcastHistoryApplication" service-name="ns3:historyConsumer1"/>
        <endpoint display-name="historyConsumer2" endpoint-name="saveHistoryPortTypeRole_partnerRole" file-path="broadcastHistoryApplication.bpel" interface-name="ns2:saveHistoryPortType" name="endpoint6" process-name="broadcastHistoryApplication" service-name="ns3:historyConsumer2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HistoryBroadcast.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="caHistoryBroadcast-HistoryBroadcast" unit-name="HistoryBroadcast" unknown="false" x="127" y="180">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="caHistoryBroadcast-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="223">
                    <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='historySourceEndpoint'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="395">
                    <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService2']/port[@name='consumer1Endpoint'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="479">
                    <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService3']/port[@name='consumer2Endpoint'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint4" state="new"/>
        <connection consumer="endpoint5" provider="endpoint2" state="new"/>
        <connection consumer="endpoint6" provider="endpoint3" state="new"/>
        <connection consumer="endpoint5" provider="endpoint4" state="deleted"/>
        <connection consumer="endpoint6" provider="endpoint4" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HistoryBroadcast/saveHistory.wsdl#xpointer(/definitions/portType[@name='saveHistoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caHistoryBroadcast.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caHistoryBroadcast.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caHistoryBroadcast.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caHistoryBroadcast.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/caHistoryBroadcast.wsdl#xpointer(/definitions/service[@name='casaService3'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
