# This properties file is to be owerwritten during building with a one in ../ps 

# Hibernate properties for Glassfish application server
#
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
