# This properties file is to be owerwritten during building with a one in ../ps

# Data source configuration
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/flexpay_db?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci&characterEncoding=utf8
jdbc.username=flexpay_user
jdbc.password=flexpay

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
