# OpenLDAP configuration
#ldap.url=ldap://localhost:389
#ldap.userDn=cn=Administrator,dc=flexpay,dc=org
#ldap.password=ltnthvby
#ldap.base=ou=people,dc=flexpay,dc=org

# OpenDS configuration
ldap.url=ldap://localhost:1389
ldap.userDn=cn=Administrator
ldap.password=ltnthvby
ldap.base=dc=flexpay,dc=org
