process_manager.rescanFrequency=10000
process_manager.startTaskLimit=10
job_manager.maximumRunningJobs=10

# sync schedule
common.sync.cron.schedule=10/15 * * 1-31 * ?

# history broadcast schedule
common.history_broadcast.cron.schedule=30/45 * * 1-31 * ?
