payments.docs.name=flexpay_payments_docs.zip
payments.jar.name=flexpay_payments.jar
payments.tests.jar.name=flexpay_payments_tests.jar
payments.app.name=payments
payments.war.name=payments.war

payments.ldap.person.class=flexpayPaymentsPerson
