dn: uid=test,ou=people,dc=opensso,dc=java,dc=net
changetype: modify
add: objectClass
objectClass: flexpayPerson
objectClass: flexpayPaymentsPerson
objectClass: flexpayAbPerson
-
add: flexpayPreferedPagerSize
flexpayPreferedPagerSize: 20
-
add: flexpayPreferedLocale
flexpayPreferedLocale: en
-
add: flexpayPaymentsPaymentPointId
flexpayPaymentsPaymentPointId: 2
-
add:  flexpayPaymentsPaymentCollectorId
 flexpayPaymentsPaymentCollectorId: 1
-
add: flexpayAbCountryFilter
flexpayAbCountryFilter: укр
-
add: flexpayAbRegionFilter
flexpayAbRegionFilter: харь
-
add: flexpayAbTownFilter
flexpayAbTownFilter: харь
-
add: flexpayUserRole
flexpayUserRole: cashier
