<?xml version="1.0" encoding="UTF-8"?>
<project name="flexpay" default="build.all">

	<import file="ab_sync/ab_sync_build.xml" />
	<import file="tc/tc_build.xml" />
    <import file="rent/rent_build.xml" />
	<import file="sz/sz_build.xml" />

	<target name="build.all" depends="build.ddls,build.docs,build.wars,run.tests" />

    <target name="build.jars">
		<antcall target="sz.jar.production" />
		<antcall target="eirc.jar.production" />
        <antcall target="orgs.jar.production" />
        <antcall target="payments.jar.production" />
        <antcall target="rent.jar.production" />
        <antcall target="bti.jar.production" />
        <antcall target="tc.jar.production" />
        <antcall target="ab_sync.jar.production" />
        <antcall target="ab.jar.production" />
        <antcall target="common.jar.production" />
    </target>

	<!-- Build wars -->
	<target name="build.wars">
		<antcall target="sz.war.production.glassfish_mysql5" />
        <antcall target="eirc.war.production.glassfish_mysql5" />
        <antcall target="orgs.war.production.glassfish_mysql5" />
        <antcall target="payments.war.production.glassfish_mysql5" />
        <antcall target="rent.war.production.glassfish_mysql5" />
		<antcall target="bti.war.production.glassfish_mysql5" />
		<antcall target="tc.war.production.glassfish_mysql5" />
		<antcall target="ab_sync.war.production.glassfish_mysql5" />
		<antcall target="ab.war.production.glassfish_mysql5" />
	</target>

	<!-- Build DLL schemas -->
    <target name="build.ddls">
        <antcall target="sz.exportschema.mysql5" />
		<antcall target="common.exportschema.mysql5" />
		<antcall target="ab.exportschema.mysql5" />
		<antcall target="ab_sync.exportschema.mysql5" />
		<antcall target="bti.exportschema.mysql5" />
        <antcall target="tc.exportschema.mysql5" />
        <antcall target="orgs.exportschema.mysql5" />
        <antcall target="rent.exportschema.mysql5" />
        <antcall target="payments.exportschema.mysql5" />
		<antcall target="eirc.exportschema.mysql5" />
	</target>

	<!-- Run tests -->
	<target name="run.tests">
		<antcall target="common.db-test" />
		<antcall target="common.runtests" />

		<antcall target="ab.db-test" />
		<antcall target="ab.runtests" />

		<antcall target="bti.db-test" />
		<antcall target="bti.runtests" />

		<antcall target="tc.db-test" />
		<antcall target="tc.runtests" />

        <antcall target="orgs.db-test" />
        <antcall target="orgs.runtests" />

        <antcall target="payments.db-test" />
        <antcall target="payments.runtests" />

        <antcall target="rent.db-test" />
        <antcall target="rent.runtests" />

        <antcall target="eirc.db-test" />
		<antcall target="eirc.runtests" />

		<antcall target="sz.db-test" />
		<antcall target="sz.runtests" />
	</target>

	<!-- Build docs -->
	<target name="build.docs">
		<antcall target="common.docs" />
		<antcall target="ab.docs" />
		<antcall target="ab_sync.docs" />
		<antcall target="bti.docs" />
        <antcall target="tc.docs" />
        <antcall target="orgs.docs" />
        <antcall target="payments.docs" />
        <antcall target="rent.docs" />
		<antcall target="eirc.docs" />
		<antcall target="sz.docs" />
	</target>

</project>
