<?xml version="1.0" encoding="UTF-8"?>
<project name="flexpay" default="build.all">

	<import file="ab_sync/ab_sync_build.xml" />
	<import file="tc/tc_build.xml" />
	<import file="rent/rent_build.xml" />
	<import file="sz/sz_build.xml" />

	<target name="build.all" depends="build.ddls,build.docs,build.wars,run.tests" />

	<target name="build.jars">
		<antcall target="sz.jar.production" />
		<antcall target="eirc.jar.production" />
		<antcall target="orgs.jar.production" />
		<antcall target="payments.jar.production" />
		<antcall target="rent.jar.production" />
		<antcall target="bti.jar.production" />
		<antcall target="tc.jar.production" />
		<antcall target="ab_sync.jar.production" />
		<antcall target="ab.jar.production" />
		<antcall target="common.jar.production" />
	</target>

	<!-- Build wars -->
	<target name="build.wars">
		<antcall target="sz.war" />
		<antcall target="eirc.war" />
		<antcall target="orgs.war" />
		<antcall target="payments.war" />
		<antcall target="rent.war" />
		<antcall target="bti.war" />
		<antcall target="tc.war" />
		<antcall target="ab_sync.war" />
		<antcall target="ab.war" />
	</target>

	<!-- Build DLL schemas -->
	<target name="build.ddls">
		<antcall target="sz.ddl" />
		<antcall target="common.ddl" />
		<antcall target="ab.ddl" />
		<antcall target="ab_sync.ddl" />
        <antcall target="admin.ddl" />
		<antcall target="bti.ddl" />
		<antcall target="tc.ddl" />
		<antcall target="orgs.ddl" />
		<antcall target="rent.ddl" />
		<antcall target="payments.ddl" />
		<antcall target="eirc.ddl" />
	</target>

	<!-- Run tests -->
	<target name="run.tests">
		<antcall target="clean.all" />
		<antcall target="common.db-test" />
		<antcall target="common.runtests" />

		<antcall target="clean.all" />
		<antcall target="ab.db-test" />
		<antcall target="ab.runtests" />

		<antcall target="clean.all" />
		<antcall target="ab_sync.db-test" />
		<antcall target="ab_sync.runtests" />

		<antcall target="clean.all" />
		<antcall target="bti.db-test" />
		<antcall target="bti.runtests" />

		<antcall target="clean.all" />
		<antcall target="tc.db-test" />
		<antcall target="tc.runtests" />

		<antcall target="clean.all" />
		<antcall target="orgs.db-test" />
		<antcall target="orgs.runtests" />

		<antcall target="clean.all" />
		<antcall target="payments.db-test" />
		<antcall target="payments.runtests" />

		<antcall target="clean.all" />
		<antcall target="rent.db-test" />
		<antcall target="rent.runtests" />

		<antcall target="clean.all" />
		<antcall target="eirc.db-test" />
		<antcall target="eirc.runtests" />

		<antcall target="clean.all" />
		<antcall target="sz.db-test" />
		<antcall target="sz.runtests" />
	</target>

	<!-- Build docs -->
	<target name="build.docs">
		<antcall target="common.docs" />
		<antcall target="ab.docs" />
		<antcall target="ab_sync.docs" />
		<antcall target="bti.docs" />
		<antcall target="tc.docs" />
		<antcall target="orgs.docs" />
		<antcall target="payments.docs" />
		<antcall target="rent.docs" />
		<antcall target="eirc.docs" />
		<antcall target="sz.docs" />
	</target>

</project>
