
dialog.maximum_console_history_lines=50
dialog.default_registry_path=D:\\Work

registry.file_encoding=cp866
registry.file_key_path=D:\\Work\\flexpay\\payments\\web\\WEB-INF\\payments\\configs\\keys\\public.key
registry.service_line=________________________________________________________________________________________________________________________________
