<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>Struts menu for FlexPay system tag library</description>
    <display-name>Struts Menu Tag</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>menu</short-name>
    <uri>http://struts-menu.sf.net/tag</uri>

    <tag>
      <name>useMenuDisplayer</name>
      <tag-class>net.sf.navigator.taglib.UseMenuDisplayerTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
        <name>displayMenu</name>
        <tag-class>net.sf.navigator.taglib.DisplayMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>levelBegin</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>levelEnd</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
