drools.processInstanceManagerFactory = org.jbpm.persistence.processinstance.JPAProcessInstanceManagerFactory
drools.processSignalManagerFactory = org.flexpay.common.process.processinstance.JPASignalManagerFactory
drools.workItemManagerFactory = org.flexpay.common.process.jpa.JPAWorkItemManagerFactory
drools.timerService = org.flexpay.common.process.jpa.JpaJDKTimerService
#drools.workItemHandlers = MyWorkItemHandlers.conf
#drools.commandService = org.drools.persistence.session.SingleSessionCommandService
