flexpay.module.name.common=common






# Data source configuration
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/FLEXPAY_DB_PLACEHOLDER?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci&characterEncoding=utf8
jdbc.username=flexpay_user
jdbc.password=flexpay

# Straight MySQL driver usage
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/FLEXPAY_DB_PLACEHOLDER?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci










# Hibernate configuration properties
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=5
hibernate.c3p0.preferredTestQuery=select 1
hibernate.jdbc.batch_size=20
namingStrategy.staticField=org.hibernate.cfg.ImprovedNamingStrategy.INSTANCE
ehcache.cacheName=userCache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=WEB-INF/common/configs/spring/ehcache.xml

hibernate.hbm2ddl.auto=validate

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect







# Hibernate transaction factory class configuration

# Glassfish transaction factory and transaction manager lookup class
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.SunONETransactionManagerLookup

# Hibernate managed transaction factory
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory






# Email configuration properties
flexpay.email.host=localhost
flexpay.email.user_name=
flexpay.email.user_pass=

flexpay.email.from=noreply@flexpay.org
flexpay.email.subject=FlexPay Notification

flexpay.email.default_to=flexpay-commiters@googlegroups.com








# +++++ START LDAP configuration +++++
# OpenLDAP configuration
#ldap.url=ldap://localhost:389
#ldap.userDn=cn=Administrator,dc=flexpay,dc=org
#ldap.password=ltnthvby
#ldap.base=ou=people,dc=flexpay,dc=org

# OpenDS configuration
#ldap.url=ldap://localhost:1389
#ldap.userDn=cn=Administrator
#ldap.password=ltnthvby
#ldap.base=dc=flexpay,dc=org

# OpenSSO configuration
ldap.url=ldap://opensso-dev.flexpay.complitex:50389
ldap.userDn=cn=Directory Manager
ldap.password=flexpayadmin
ldap.base=ou=people,dc=opensso,dc=java,dc=net
# +++++ END LDAP configuration +++++






# Process manager
process_manager.rescanFrequency=10000
process_manager.startTaskLimit=10
job_manager.maximumRunningJobs=10


# sync schedule
common.sync.cron.schedule=10 * * 1-31 * ?
# sync schedule
common.history_unpack.cron.schedule=20 * * 1-31 * ?
# history pack schedule
common.history_pack.cron.schedule=30 * * 1-31 * ?
# history distribute schedule
common.history_distribute.cron.schedule=40 * * 1-31 * ?


# Application config properties
app.config.common.appName=common
app.config.common.dataRoot=flexpay_data
app.config.common.logPreviewLinesNumber=100
app.config.common.instanceId=COMMON_INSTANCE
app.config.common.defaultCurrencyCode=UAH
app.config.common.defaultReportLocale=ru
app.config.common.disableSelfValidation=false
app.config.common.testProp=123

# User storage type, valid values are db and ldap
app.config.common.usersStorage=db

# JMS server host:port
app.config.common.jms.address=localhost:7676

# OpenSSO properties
app.config.common.useOpenSSO=false
app.config.common.opensso.url=http://opensso-dev.flexpay.complitex:8080/opensso/UI/Login

# History generation properties
app.config.common.history.sync.enabled=true
app.config.common.history.pack.enabled=true
app.config.common.history.distribute.enabled=true
app.config.common.history.unpack.enabled=true

# Data source configuration
import.jdbc.driverClassName=com.mysql.jdbc.Driver
import.jdbc.url=jdbc:mysql://localhost:3306/SUBS?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
import.jdbc.username=root
import.jdbc.password=123456

cn.data.source.description.id=1
megabank.data.source.description.id=0x5001
