flexpay.module.name.ab=ab

# Default Country-Region-Town identifiers
app.config.ab.defaultTownId=1
app.config.ab.defaultRegionId=1
app.config.ab.defaultCountryId=3

# Building address attribute identifiers
app.config.ab.buildingAttributeTypeNumberId=1
app.config.ab.buildingAttributeTypeBulkId=2
app.config.ab.buildingAttributeTypePartId=3
