
jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/fp_db_mule1?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
jdbc.username1=flexpay_user
jdbc.password1=flexpay
hibernate.c3p0.min_size1=5
hibernate.c3p0.max_size1=100
hibernate.c3p0.idle_test_period1=300
hibernate.c3p0.acquire_increment1=2
hibernate.c3p0.preferredTestQuery1=select 1
hibernate.show_sql1=false
hibernate.format_sql1=false
hibernate.jdbc.batch_size1=20
hibernate.hbm2ddl.auto1=validate
hibernate.dialect1=org.hibernate.dialect.MySQL5Dialect

ehcache.cacheName1=userCache
hibernate.cache.provider_class1=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path1=WEB-INF/common/configs/spring/ehcache.xml


jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/fp_db_mule2?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
jdbc.username2=flexpay_user
jdbc.password2=flexpay
hibernate.c3p0.min_size2=5
hibernate.c3p0.max_size2=100
hibernate.c3p0.idle_test_period2=300
hibernate.c3p0.acquire_increment2=2
hibernate.c3p0.preferredTestQuery2=select 1
hibernate.show_sql2=false
hibernate.format_sql2=false
hibernate.jdbc.batch_size2=20
hibernate.hbm2ddl.auto2=validate
hibernate.dialect2=org.hibernate.dialect.MySQL5Dialect

ehcache.cacheName2=userCache
hibernate.cache.provider_class2=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path2=WEB-INF/common/configs/spring/ehcache.xml
