flexpay.module.name.eirc=eirc

# Organization application is running in identifier
app.config.eirc.organizationId=1

# module relative data root
app.config.eirc.dataRoot=/eirc

# main service type code
app.config.eirc.mainServiceTypeCode=1

# Global EIRC code, used in quittance numbers generation for example
app.config.eirc.eircId=090

app.config.eirc.countProcessedThreads=5
