
#########################################
# Различные варианты поисковых запросов #
#########################################

# По номеру счёта
#searchType=1
#searchCriteria=09000987017

# По номеру квитанции
#searchType=2
#searchCriteria=09000987017-10/2009-023

# По глобальному идентификатору (мастер-индексу) квартиры
#searchType=3
#searchCriteria=2

# По номеру лицевого счёта у поставщика услуг
searchType=4
#searchCriteria=100040869
searchCriteria=1:100040869

# По адресу, вычисленному с помощью номеру лицевого счёта у поставщика услуг
#searchType=5
#searchCriteria=100040869
#searchCriteria=1:100040869

#########################################
#           Платёжный запрос             #
#########################################

serviceId1=1
serviceProviderAccount1=100040869
paySum1=4

#########################################

requestId=2345
alias=testlogin
keystore=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/keystore

password=password
cert_alias=server

url=http://localhost:8080/eirc/process
request_search.file=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/searchRequest.xml
request_pay.file=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/payRequest.xml
