# Email configuration properties

flexpay.email.host=localhost
flexpay.email.user_name=
flexpay.email.user_pass=

flexpay.email.from=noreply@flexpay.org
flexpay.email.subject=FlexPay Notification

flexpay.email.default_to=flexpay-commiters@googlegroups.com
