
#####################################################
#       Различные варианты поисковых запросов       #
#####################################################

# По номеру счёта
#searchType=1
#searchCriteria=09000987017
#searchCriteria=1:09000987017

# По номеру квитанции
#searchType=2
#searchCriteria=09007773287-04/2010-029
#searchCriteria=4:09007773287-04/2010-029

# По глобальному идентификатору (мастер-индексу) квартиры
searchType=3
searchCriteria=090-234993
#searchCriteria=1:27645

# По номеру лицевого счёта у поставщика услуг
#searchType=4
#searchCriteria=1411264
#searchCriteria=1:1411264

# По адресу, вычисленному с помощью номера лицевого счёта у поставщика услуг
#searchType=5
#searchCriteria=1411264
#searchCriteria=9411264
#searchCriteria=1:1411264

# Комбинированный поиск типов 4 и 5
#searchType=6
#searchCriteria=100040869
#searchCriteria=1:100040869
#searchCriteria=1411264
#searchCriteria=1:1411264

#####################################################
#                  Платёжный запрос                 #
#####################################################

#serviceId1=12
#serviceProviderAccount1=1411264
#paySum1=2

serviceId1=1
serviceProviderAccount1=34179
paySum1=0.04

#####################################################
#              Запрос возврата платежа              #
#####################################################

operationId=10644
totalPaySum=4

#####################################################
#   Запрос добавления комментария к реестру оплат   #
#####################################################

registryId=4
orderNumber=1234567890123456
orderDate=2010/07/14
orderComment=Комментарий к платежу :-)

#########################################

requestId=2345
alias=testlogin
locale=ru
keystore=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/keystore

password=password
cert_alias=server

url=http://localhost:8080/eirc/process
request_search.file=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/searchRequest.xml
request_pay.file=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/payRequest.xml
request_refund.file=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/refundRequest.xml
request_registry_comment.file=D:/Work/flexpay/http_tester/src/org/flexpay/httptester/registryCommentRequest.xml
