build.dir=_build
distr.dir=_distr
src.dir=src
common.jar.name=flexpay_common.jar
tests.src.dir=tests/java
tests.resources.dir=tests/data
common.tests.jar.name=flexpay_common_tests.jar
common.docs.name=flexpay_common_docs.zip

# Glassfish application server lib
sjsas.username=admin
sjsas.password.file=C:\\Java\\SDK\\domains\\domain1\\config\\admin-keyfile
sjsas.root=C:\\Java\\SDK

mysql.username=root
mysql.password=bambuk