build.dir=_build
distr.dir=_distr
src.dir=src
common.jar.name=flexpay_common.jar
tests.src.dir=tests/java
tests.resources.dir=tests/data
common.tests.jar.name=flexpay_common_tests.jar
common.docs.name=flexpay_common_docs.zip

# Glassfish application server lib
sjsas.username=admin
sjsas.password.file=/tmp/glassfish/domains/domain1/config/admin-keyfile
sjsas.root=/tmp/glassfish

mysql.username=root
mysql.password=

ldap.etc.dir=etc/ldap/openDS
ldap.host=192.168.1.107
ldap.port=50389
ldap.userDn=cn=Directory Manager
ldap.password=flexpayadmin
ldap.base=dc=opensso,dc=java,dc=net
common.ldap.person.class=flexpayPerson