flexpay.module.name.tc=tc

datasource.id=1
#JBDC properties for DataSource
jdbc.export.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.export.url=jdbc:oracle:thin:@10.2.4.254:1521:cnhar
jdbc.export.username=comp
jdbc.export.password=comp

stored-procedure={ ? = call setFactTarif(?, ?, ?, ?) }
