flexpay.module.name.payments=payments

# run scheduler by user name
payments.scheduler.user.name=scheduler
payments.scheduler.file.name=paymentsDBRegistry.txt
# Run sync everyday at 01:00:00 on 1-31 days
payments.cron.schedule.sync=0 0 1 1-31 * ?
#payments.cron.schedule.sync=0 0/5 * 1-31 * ?
trading.day.cron.schedule.sync=0 0/10 * 1-31 * ?

# MegaBank organization identifier
app.config.payments.mbOrganizationId=0x5001
