# Data source configuration
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/flexpay_test_db?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
#jdbc.url=jdbc:mysql://localhost:3306/flexpay_db?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
jdbc.username=flexpay_user
jdbc.password=flexpay

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
