# Data source configuration
import.jdbc.driverClassName=com.mysql.jdbc.Driver
import.jdbc.url=jdbc:mysql://localhost:3306/SUBS?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
import.jdbc.username=root
import.jdbc.password=toor
