# Hibernate configuration properties

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=5
hibernate.c3p0.preferredTestQuery=select 1
hibernate.jdbc.batch_size=20

namingStrategy.staticField=org.hibernate.cfg.ImprovedNamingStrategy.INSTANCE

ehcache.cacheName=userCache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=WEB-INF/common/configs/spring/ehcache.xml

hibernate.hbm2ddl.auto=validate
