process_manager.rescanFrequency=10000
process_manager.startTaskLimit=10
job_manager.maximumRunningJobs=10

# sync schedule
common.sync.cron.schedule=10/15 * * 1-31 * ?

# sync schedule
common.history_unpack.cron.schedule=25/30 * * 1-31 * ?

# history pack schedule
common.history_pack.cron.schedule=20/30 * * 1-31 * ?

# history distribute schedule
common.history_distribute.cron.schedule=30/30 * * 1-31 * ?
