# BASIC, groups, opensso.java.net
dn: cn=BASIC,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: BASIC

# COMMON_DEVELOPER, groups, opensso.java.net
dn: cn=COMMON_DEVELOPER,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: COMMON_DEVELOPER

# COMMON_PROCESS_READ, groups, opensso.java.net
dn: cn=COMMON_PROCESS_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: COMMON_PROCESS_READ

# COMMON_PROCESS_DELETE, groups, opensso.java.net
dn: cn=COMMON_PROCESS_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: COMMON_PROCESS_DELETE

# COMMON_PROCESS_DEFINITION_UPLOAD_NEW, groups, opensso.java.net
dn: cn=COMMON_PROCESS_DEFINITION_UPLOAD_NEW,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: COMMON_PROCESS_DEFINITION_UPLOAD_NEW

# AB_COUNTRY_READ, groups, opensso.java.net
dn: cn=AB_COUNTRY_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_COUNTRY_READ

# AB_COUNTRY_CHANGE, groups, opensso.java.net
dn: cn=AB_COUNTRY_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_COUNTRY_CHANGE

# AB_COUNTRY_ADD, groups, opensso.java.net
dn: cn=AB_COUNTRY_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_COUNTRY_ADD

# AB_COUNTRY_DELETE, groups, opensso.java.net
dn: cn=AB_COUNTRY_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_COUNTRY_DELETE

# AB_REGION_READ, groups, opensso.java.net
dn: cn=AB_REGION_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_REGION_READ

# AB_REGION_CHANGE, groups, opensso.java.net
dn: cn=AB_REGION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_REGION_CHANGE

# AB_REGION_ADD, groups, opensso.java.net
dn: cn=AB_REGION_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_REGION_ADD

# AB_REGION_DELETE, groups, opensso.java.net
dn: cn=AB_REGION_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_REGION_DELETE

# AB_TOWN_READ, groups, opensso.java.net
dn: cn=AB_TOWN_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_TOWN_READ

# AB_TOWN_CHANGE, groups, opensso.java.net
dn: cn=AB_TOWN_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_TOWN_CHANGE

# AB_TOWN_ADD, groups, opensso.java.net
dn: cn=AB_TOWN_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_TOWN_ADD

# AB_TOWN_DELETE, groups, opensso.java.net
dn: cn=AB_TOWN_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_TOWN_DELETE

# AB_TOWN_TYPE_READ, groups, opensso.java.net
dn: cn=AB_TOWN_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_TOWN_TYPE_READ

# AB_TOWN_TYPE_CHANGE, groups, opensso.java.net
dn: cn=AB_TOWN_TYPE_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_TOWN_TYPE_CHANGE

# AB_TOWN_TYPE_ADD, groups, opensso.java.net
dn: cn=AB_TOWN_TYPE_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_TOWN_TYPE_ADD

# AB_TOWN_TYPE_DELETE, groups, opensso.java.net
dn: cn=AB_TOWN_TYPE_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_TOWN_TYPE_DELETE

# AB_DISTRICT_READ, groups, opensso.java.net
dn: cn=AB_DISTRICT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_DISTRICT_READ

# AB_DISTRICT_CHANGE, groups, opensso.java.net
dn: cn=AB_DISTRICT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_DISTRICT_CHANGE

# AB_DISTRICT_ADD, groups, opensso.java.net
dn: cn=AB_DISTRICT_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_DISTRICT_ADD

# AB_DISTRICT_DELETE, groups, opensso.java.net
dn: cn=AB_DISTRICT_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_DISTRICT_DELETE

# AB_STREET_READ, groups, opensso.java.net
dn: cn=AB_STREET_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_STREET_READ

# AB_STREET_CHANGE, groups, opensso.java.net
dn: cn=AB_STREET_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_STREET_CHANGE

# AB_STREET_ADD, groups, opensso.java.net
dn: cn=AB_STREET_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_STREET_ADD

# AB_STREET_DELETE, groups, opensso.java.net
dn: cn=AB_STREET_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_STREET_DELETE

# AB_STREET_TYPE_READ, groups, opensso.java.net
dn: cn=AB_STREET_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_STREET_TYPE_READ

# AB_STREET_TYPE_CHANGE, groups, opensso.java.net
dn: cn=AB_STREET_TYPE_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_STREET_TYPE_CHANGE

# AB_STREET_TYPE_ADD, groups, opensso.java.net
dn: cn=AB_STREET_TYPE_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_STREET_TYPE_ADD

# AB_STREET_TYPE_DELETE, groups, opensso.java.net
dn: cn=AB_STREET_TYPE_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_STREET_TYPE_DELETE

# AB_BUILDING_ATTRIBUTE_TYPE_READ, groups, opensso.java.net
dn: cn=AB_BUILDING_ATTRIBUTE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_BUILDING_ATTRIBUTE_TYPE_READ

# AB_BUILDING_ATTRIBUTE_TYPE_CHANGE, groups, opensso.java.net
dn: cn=AB_BUILDING_ATTRIBUTE_TYPE_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_BUILDING_ATTRIBUTE_TYPE_CHANGE

# AB_BUILDING_ATTRIBUTE_TYPE_ADD, groups, opensso.java.net
dn: cn=AB_BUILDING_ATTRIBUTE_TYPE_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_BUILDING_ATTRIBUTE_TYPE_ADD

# AB_BUILDING_ATTRIBUTE_TYPE_DELETE, groups, opensso.java.net
dn: cn=AB_BUILDING_ATTRIBUTE_TYPE_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_BUILDING_ATTRIBUTE_TYPE_DELETE

# AB_BUILDING_READ, groups, opensso.java.net
dn: cn=AB_BUILDING_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_BUILDING_READ

# AB_BUILDING_CHANGE, groups, opensso.java.net
dn: cn=AB_BUILDING_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_BUILDING_CHANGE

# AB_BUILDING_ADD, groups, opensso.java.net
dn: cn=AB_BUILDING_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_BUILDING_ADD

# AB_BUILDING_DELETE, groups, opensso.java.net
dn: cn=AB_BUILDING_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_BUILDING_DELETE

# AB_APARTMENT_READ, groups, opensso.java.net
dn: cn=AB_APARTMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_APARTMENT_READ

# AB_APARTMENT_CHANGE, groups, opensso.java.net
dn: cn=AB_APARTMENT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_APARTMENT_CHANGE

# AB_APARTMENT_ADD, groups, opensso.java.net
dn: cn=AB_APARTMENT_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_APARTMENT_ADD

# AB_APARTMENT_DELETE, groups, opensso.java.net
dn: cn=AB_APARTMENT_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_APARTMENT_DELETE

# AB_IDENTITY_TYPE_READ, groups, opensso.java.net
dn: cn=AB_IDENTITY_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_IDENTITY_TYPE_READ

# AB_IDENTITY_TYPE_CHANGE, groups, opensso.java.net
dn: cn=AB_IDENTITY_TYPE_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_IDENTITY_TYPE_CHANGE

# AB_IDENTITY_TYPE_ADD, groups, opensso.java.net
dn: cn=AB_IDENTITY_TYPE_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_IDENTITY_TYPE_ADD

# AB_IDENTITY_TYPE_DELETE, groups, opensso.java.net
dn: cn=AB_IDENTITY_TYPE_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_IDENTITY_TYPE_DELETE

# AB_IDENTITY_READ, groups, opensso.java.net
dn: cn=AB_IDENTITY_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_IDENTITY_READ

# AB_IDENTITY_CHANGE, groups, opensso.java.net
dn: cn=AB_IDENTITY_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_IDENTITY_CHANGE

# AB_IDENTITY_ADD, groups, opensso.java.net
dn: cn=AB_IDENTITY_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_IDENTITY_ADD

# AB_IDENTITY_DELETE, groups, opensso.java.net
dn: cn=AB_IDENTITY_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_IDENTITY_DELETE

# AB_PERSON_READ, groups, opensso.java.net
dn: cn=AB_PERSON_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: AB_PERSON_READ

# AB_PERSON_CHANGE, groups, opensso.java.net
dn: cn=AB_PERSON_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_PERSON_CHANGE

# AB_PERSON_ADD, groups, opensso.java.net
dn: cn=AB_PERSON_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_PERSON_ADD

# AB_PERSON_DELETE, groups, opensso.java.net
dn: cn=AB_PERSON_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: AB_PERSON_DELETE

# ORGS_ORGANIZATION_READ, groups, opensso.java.net
dn: cn=ORGS_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_ORGANIZATION_READ

# ORGS_ORGANIZATION_CHANGE, groups, opensso.java.net
dn: cn=ORGS_ORGANIZATION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_ORGANIZATION_CHANGE

# ORGS_ORGANIZATION_ADD, groups, opensso.java.net
dn: cn=ORGS_ORGANIZATION_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_ORGANIZATION_ADD

# ORGS_ORGANIZATION_DELETE, groups, opensso.java.net
dn: cn=ORGS_ORGANIZATION_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_ORGANIZATION_DELETE

# ORGS_BANK_READ, groups, opensso.java.net
dn: cn=ORGS_BANK_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_BANK_READ

# ORGS_BANK_CHANGE, groups, opensso.java.net
dn: cn=ORGS_BANK_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_BANK_CHANGE

# ORGS_BANK_ADD, groups, opensso.java.net
dn: cn=ORGS_BANK_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_BANK_ADD

# ORGS_BANK_DELETE, groups, opensso.java.net
dn: cn=ORGS_BANK_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_BANK_DELETE

# ORGS_SERVICE_ORGANIZATION_READ, groups, opensso.java.net
dn: cn=ORGS_SERVICE_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_SERVICE_ORGANIZATION_READ

# ORGS_SERVICE_ORGANIZATION_CHANGE, groups, opensso.java.net
dn: cn=ORGS_SERVICE_ORGANIZATION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_SERVICE_ORGANIZATION_CHANGE

# ORGS_SERVICE_ORGANIZATION_ADD, groups, opensso.java.net
dn: cn=ORGS_SERVICE_ORGANIZATION_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_SERVICE_ORGANIZATION_ADD

# ORGS_SERVICE_ORGANIZATION_DELETE, groups, opensso.java.net
dn: cn=ORGS_SERVICE_ORGANIZATION_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_SERVICE_ORGANIZATION_DELETE

# ORGS_SERVICE_PROVIDER_READ, groups, opensso.java.net
dn: cn=ORGS_SERVICE_PROVIDER_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_SERVICE_PROVIDER_READ

# ORGS_SERVICE_PROVIDER_CHANGE, groups, opensso.java.net
dn: cn=ORGS_SERVICE_PROVIDER_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_SERVICE_PROVIDER_CHANGE

# ORGS_SERVICE_PROVIDER_ADD, groups, opensso.java.net
dn: cn=ORGS_SERVICE_PROVIDER_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_SERVICE_PROVIDER_ADD

# ORGS_SERVICE_PROVIDER_DELETE, groups, opensso.java.net
dn: cn=ORGS_SERVICE_PROVIDER_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_SERVICE_PROVIDER_DELETE

# ORGS_PAYMENT_COLLECTOR_READ, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_COLLECTOR_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_COLLECTOR_READ

# ORGS_PAYMENT_COLLECTOR_CHANGE, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_COLLECTOR_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_COLLECTOR_CHANGE

# ORGS_PAYMENT_COLLECTOR_ADD, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_COLLECTOR_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_COLLECTOR_ADD

# ORGS_PAYMENT_COLLECTOR_DELETE, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_COLLECTOR_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_COLLECTOR_DELETE

# ORGS_PAYMENT_POINT_READ, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_POINT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_POINT_READ

# ORGS_PAYMENT_POINT_CHANGE, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_POINT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_POINT_CHANGE

# ORGS_PAYMENT_POINT_ADD, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_POINT_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_POINT_ADD

# ORGS_PAYMENT_POINT_DELETE, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_POINT_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_PAYMENT_POINT_DELETE

# ACC_DOCUMENT_READ, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_READ

# ACC_DOCUMENT_CHANGE, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_CHANGE

# ACC_DOCUMENT_ADD, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_ADD

# ACC_DOCUMENT_DELETE, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_DELETE

# PAYMENTS_DOCUMENT_CHANGE, groups, opensso.java.net
dn: cn=PAYMENTS_DOCUMENT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: PAYMENTS_DOCUMENT_CHANGE

# ACC_DOCUMENT_TYPE_READ, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_TYPE_READ

# ACC_DOCUMENT_TYPE_CHANGE, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_TYPE_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_TYPE_CHANGE

# ACC_DOCUMENT_TYPE_ADD, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_TYPE_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_TYPE_ADD

# ACC_DOCUMENT_TYPE_DELETE, groups, opensso.java.net
dn: cn=ACC_DOCUMENT_TYPE_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_DOCUMENT_TYPE_DELETE

# ACC_OPERATION_READ, groups, opensso.java.net
dn: cn=ACC_OPERATION_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_OPERATION_READ

# ACC_OPERATION_CHANGE, groups, opensso.java.net
dn: cn=ACC_OPERATION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_OPERATION_CHANGE

# ACC_OPERATION_ADD, groups, opensso.java.net
dn: cn=ACC_OPERATION_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_OPERATION_ADD

# ACC_OPERATION_DELETE, groups, opensso.java.net
dn: cn=ACC_OPERATION_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_OPERATION_DELETE

# ACC_EIRC_SUBJECT_READ, groups, opensso.java.net
dn: cn=ACC_EIRC_SUBJECT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_EIRC_SUBJECT_READ

# ACC_EIRC_SUBJECT_CHANGE, groups, opensso.java.net
dn: cn=ACC_EIRC_SUBJECT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_EIRC_SUBJECT_CHANGE

# ACC_EIRC_SUBJECT_ADD, groups, opensso.java.net
dn: cn=ACC_EIRC_SUBJECT_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_EIRC_SUBJECT_ADD

# ACC_EIRC_SUBJECT_DELETE, groups, opensso.java.net
dn: cn=ACC_EIRC_SUBJECT_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ACC_EIRC_SUBJECT_DELETE

# EIRC_SERVICE_ORGANIZATION_READ_SERVED_BUILDINGS, groups, opensso.java.net
dn: cn=EIRC_SERVICE_ORGANIZATION_READ_SERVED_BUILDINGS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_SERVICE_ORGANIZATION_READ_SERVED_BUILDINGS

# EIRC_SERVICE_ORGANIZATION_ADD_SERVED_BUILDINGS, groups, opensso.java.net
dn: cn=EIRC_SERVICE_ORGANIZATION_ADD_SERVED_BUILDINGS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_SERVICE_ORGANIZATION_ADD_SERVED_BUILDINGS

# EIRC_SERVICE_ORGANIZATION_REMOVE_SERVED_BUILDINGS, groups, opensso.java.net
dn: cn=EIRC_SERVICE_ORGANIZATION_REMOVE_SERVED_BUILDINGS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_SERVICE_ORGANIZATION_REMOVE_SERVED_BUILDINGS

# EIRC_ACCOUNT_READ, groups, opensso.java.net
dn: cn=EIRC_ACCOUNT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_ACCOUNT_READ

# EIRC_ACCOUNT_CHANGE, groups, opensso.java.net
dn: cn=EIRC_ACCOUNT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_ACCOUNT_CHANGE

# EIRC_ACCOUNT_ADD, groups, opensso.java.net
dn: cn=EIRC_ACCOUNT_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_ACCOUNT_ADD

# EIRC_ACCOUNT_DELETE, groups, opensso.java.net
dn: cn=EIRC_ACCOUNT_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_ACCOUNT_DELETE

# PAYMENTS_SERVICE_READ, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: PAYMENTS_SERVICE_READ

# PAYMENTS_SERVICE_CHANGE, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_SERVICE_CHANGE

# PAYMENTS_SERVICE_ADD, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_SERVICE_ADD

# PAYMENTS_SERVICE_DELETE, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_SERVICE_DELETE

# PAYMENTS_SERVICE_TYPE_READ, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: PAYMENTS_SERVICE_TYPE_READ

# PAYMENTS_SERVICE_TYPE_CHANGE, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_TYPE_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_SERVICE_TYPE_CHANGE

# PAYMENTS_SERVICE_TYPE_ADD, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_TYPE_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_SERVICE_TYPE_ADD

# PAYMENTS_SERVICE_TYPE_DELETE, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_TYPE_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_SERVICE_TYPE_DELETE

# EIRC_FILE_UPLOAD, groups, opensso.java.net
dn: cn=EIRC_FILE_UPLOAD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_FILE_UPLOAD

# EIRC_FILE_IMPORT, groups, opensso.java.net
dn: cn=EIRC_FILE_IMPORT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_FILE_IMPORT

# EIRC_REGISTRY_PROCESS, groups, opensso.java.net
dn: cn=EIRC_REGISTRY_PROCESS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_REGISTRY_PROCESS

# EIRC_REGISTRY_SET_CORRESPONDENCE, groups, opensso.java.net
dn: cn=EIRC_REGISTRY_SET_CORRESPONDENCE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_REGISTRY_SET_CORRESPONDENCE

# EIRC_QUITTANCE_CREATE, groups, opensso.java.net
dn: cn=EIRC_QUITTANCE_CREATE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_QUITTANCE_CREATE

# EIRC_QUITTANCE_CREATE_PRINT_FILE, groups, opensso.java.net
dn: cn=EIRC_QUITTANCE_CREATE_PRINT_FILE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_QUITTANCE_CREATE_PRINT_FILE

# EIRC_QUITTANCE_READ, groups, opensso.java.net
dn: cn=EIRC_QUITTANCE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_QUITTANCE_READ

# EIRC_QUITTANCE_RECEIVE, groups, opensso.java.net
dn: cn=EIRC_QUITTANCE_RECEIVE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_QUITTANCE_RECEIVE

# EIRC_QUITTANCE_PAY, groups, opensso.java.net
dn: cn=EIRC_QUITTANCE_PAY,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_QUITTANCE_PAY

# EIRC_QUITTANCE_PAYMENT_READ, groups, opensso.java.net
dn: cn=EIRC_QUITTANCE_PAYMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: EIRC_QUITTANCE_PAYMENT_READ

# ORGS_CASHBOX_READ, groups, opensso.java.net
dn: cn=ORGS_CASHBOX_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_CASHBOX_READ

# ORGS_CASHBOX_CHANGE, groups, opensso.java.net
dn: cn=ORGS_CASHBOX_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_CASHBOX_CHANGE

# ORGS_CASHBOX_ADD, groups, opensso.java.net
dn: cn=ORGS_CASHBOX_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: ORGS_CASHBOX_ADD

# ORGS_CASHBOX_DELETE, groups, opensso.java.net
dn: cn=ORGS_CASHBOX_DELETE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: ORGS_CASHBOX_DELETE

# MENU_AB, groups, opensso.java.net
dn: cn=MENU_AB,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB

# MENU_AB_DICTS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS

# MENU_AB_ADDRESS_DICTS, groups, opensso.java.net
dn: cn=MENU_AB_ADDRESS_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_ADDRESS_DICTS

# MENU_AB_PERSON_DICTS, groups, opensso.java.net
dn: cn=MENU_AB_PERSON_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_PERSON_DICTS

# MENU_AB_TYPE_DICTS, groups, opensso.java.net
dn: cn=MENU_AB_TYPE_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_TYPE_DICTS

# MENU_AB_OTHER_DICTS, groups, opensso.java.net
dn: cn=MENU_AB_OTHER_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_OTHER_DICTS

# MENU_AB_DICTS_COUNTRIES, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_COUNTRIES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_COUNTRIES

# MENU_AB_DICTS_REGIONS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_REGIONS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_REGIONS

# MENU_AB_DICTS_TOWNS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_TOWNS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_TOWNS

# MENU_AB_DICTS_DISTRICTS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_DISTRICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_DISTRICTS

# MENU_AB_DICTS_STREETS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_STREETS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_STREETS

# MENU_AB_DICTS_BUILDINGS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_BUILDINGS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_BUILDINGS

# MENU_AB_DICTS_APARTMENTS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_APARTMENTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_APARTMENTS

# MENU_AB_DICTS_PERSONS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_PERSONS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_PERSONS

# MENU_AB_DICTS_TOWN_TYPES, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_TOWN_TYPES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_TOWN_TYPES

# MENU_AB_DICTS_STREET_TYPES, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_STREET_TYPES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_STREET_TYPES

# MENU_AB_DICTS_IDENTITY_TYPES, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_IDENTITY_TYPES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_IDENTITY_TYPES

# MENU_AB_DICTS_BUILDING_ATTRIBUTE_TYPES, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_BUILDING_ATTRIBUTE_TYPES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_BUILDING_ATTRIBUTE_TYPES

# MENU_AB_DICTS_MEASURE_UNITS, groups, opensso.java.net
dn: cn=MENU_AB_DICTS_MEASURE_UNITS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_AB_DICTS_MEASURE_UNITS

# MENU_EIRC, groups, opensso.java.net
dn: cn=MENU_EIRC,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC

# MENU_EIRC_DICTS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS

# MENU_EIRC_IMPORT, groups, opensso.java.net
dn: cn=MENU_EIRC_IMPORT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_IMPORT

# MENU_EIRC_PROCESSING, groups, opensso.java.net
dn: cn=MENU_EIRC_PROCESSING,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_PROCESSING

# MENU_EIRC_QUITTANCES, groups, opensso.java.net
dn: cn=MENU_EIRC_QUITTANCES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_QUITTANCES

# MENU_EIRC_ORGANIZATIONS_DICTS, groups, opensso.java.net
dn: cn=MENU_EIRC_ORGANIZATIONS_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_ORGANIZATIONS_DICTS

# MENU_EIRC_SERVICES_DICTS, groups, opensso.java.net
dn: cn=MENU_EIRC_SERVICES_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_SERVICES_DICTS

# MENU_EIRC_CASHBOXES_DICTS, groups, opensso.java.net
dn: cn=MENU_EIRC_CASHBOXES_DICTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_CASHBOXES_DICTS

# MENU_EIRC_DICTS_CASHBOXES, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_CASHBOXES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_CASHBOXES

# MENU_EIRC_IMPORT2, groups, opensso.java.net
dn: cn=MENU_EIRC_IMPORT2,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_IMPORT2

# MENU_EIRC_PROCESSING2, groups, opensso.java.net
dn: cn=MENU_EIRC_PROCESSING2,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_PROCESSING2

# MENU_EIRC_QUITTANCES2, groups, opensso.java.net
dn: cn=MENU_EIRC_QUITTANCES2,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_QUITTANCES2

# MENU_EIRC_QUITTANCE_PACKETS, groups, opensso.java.net
dn: cn=MENU_EIRC_QUITTANCE_PACKETS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_QUITTANCE_PACKETS

# MENU_EIRC_DICTS_ORGANIZATIONS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_ORGANIZATIONS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_ORGANIZATIONS

# MENU_EIRC_DICTS_BANKS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_BANKS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_BANKS

# MENU_EIRC_DICTS_SERVICE_ORGANIZATIONS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_SERVICE_ORGANIZATIONS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_SERVICE_ORGANIZATIONS

# MENU_EIRC_DICTS_SERVICE_PROVIDERS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_SERVICE_PROVIDERS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_SERVICE_PROVIDERS

# MENU_EIRC_DICTS_PAYMENT_COLLECTORS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_PAYMENT_COLLECTORS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_PAYMENT_COLLECTORS

# MENU_EIRC_DICTS_PAYMENT_POINTS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_PAYMENT_POINTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_PAYMENT_POINTS

# MENU_EIRC_DICTS_EIRC_ACCOUNTS, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_EIRC_ACCOUNTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_EIRC_ACCOUNTS

# MENU_EIRC_DICTS_SERVICE_TYPES, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_SERVICE_TYPES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_SERVICE_TYPES

# MENU_EIRC_DICTS_SERVICES, groups, opensso.java.net
dn: cn=MENU_EIRC_DICTS_SERVICES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_DICTS_SERVICES

# MENU_EIRC_IMPORT_SP_FILES_IMPORT, groups, opensso.java.net
dn: cn=MENU_EIRC_IMPORT_SP_FILES_IMPORT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_IMPORT_SP_FILES_IMPORT

# MENU_EIRC_IMPORT_IMPORTED_SP_FILES, groups, opensso.java.net
dn: cn=MENU_EIRC_IMPORT_IMPORTED_SP_FILES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_IMPORT_IMPORTED_SP_FILES

# MENU_EIRC_IMPORT_REGISTRIES, groups, opensso.java.net
dn: cn=MENU_EIRC_IMPORT_REGISTRIES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_IMPORT_REGISTRIES

# MENU_EIRC_PROCESSING_PROCESSES, groups, opensso.java.net
dn: cn=MENU_EIRC_PROCESSING_PROCESSES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_PROCESSING_PROCESSES

# MENU_EIRC_PROCESSING_PROCESS_DEFINITION, groups, opensso.java.net
dn: cn=MENU_EIRC_PROCESSING_PROCESS_DEFINITION,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_PROCESSING_PROCESS_DEFINITION

# MENU_EIRC_QUITTANCES_GENERATE, groups, opensso.java.net
dn: cn=MENU_EIRC_QUITTANCES_GENERATE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_QUITTANCES_GENERATE

# MENU_EIRC_QUITTANCES_PRINT, groups, opensso.java.net
dn: cn=MENU_EIRC_QUITTANCES_PRINT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_QUITTANCES_PRINT

# MENU_EIRC_QUITTANCES_PAYFORM, groups, opensso.java.net
dn: cn=MENU_EIRC_QUITTANCES_PAYFORM,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_QUITTANCES_PAYFORM

# MENU_EIRC_QUITTANCES_PACKETS, groups, opensso.java.net
dn: cn=MENU_EIRC_QUITTANCES_PACKETS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_EIRC_QUITTANCES_PACKETS

# PAYMENTS_OPERATION_ADD, groups, opensso.java.net
dn: cn=PAYMENTS_OPERATION_ADD,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_OPERATION_ADD

# PAYMENTS_OPERATION_CHANGE, groups, opensso.java.net
dn: cn=PAYMENTS_OPERATION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_OPERATION_CHANGE

# PAYMENTS_OPERATION_READ, groups, opensso.java.net
dn: cn=PAYMENTS_OPERATION_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_OPERATION_READ

# PAYMENTS_DOCUMENT_TYPE_READ, groups, opensso.java.net
dn: cn=PAYMENTS_DOCUMENT_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_DOCUMENT_TYPE_READ

# PAYMENTS_DOCUMENT_READ, groups, opensso.java.net
dn: cn=PAYMENTS_DOCUMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_DOCUMENT_READ

# PAYMENTS_DEVELOPER, groups, opensso.java.net
dn: cn=PAYMENTS_DEVELOPER,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_DEVELOPER

# PAYMENTS_PAYMENTS_REPORT, groups, opensso.java.net
dn: cn=PAYMENTS_PAYMENTS_REPORT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: PAYMENTS_PAYMENTS_REPORT

# MENU_PAYMENTS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS

# MENU_PAYMENTS_ACCOUNTANT, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_ACCOUNTANT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_ACCOUNTANT

# MENU_PAYMENTS_ADDRESS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_ADDRESS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS_ADDRESS

# MENU_PAYMENTS_ACCOUNT, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_ACCOUNT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS_ACCOUNT

# MENU_PAYMENTS_QUITTANCE, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_QUITTANCE,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS_QUITTANCE

# MENU_PAYMENTS_DICTIONARIES, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_DICTIONARIES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_DICTIONARIES

# MENU_PAYMENTS_REGISTERS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REGISTERS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_REGISTERS

# MENU_PAYMENTS_REPORTS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REPORTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_REPORTS

# MENU_PAYMENTS_MONITOR, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_MONITOR,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_MONITOR

# MENU_PAYMENTS_OPERATIONS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_OPERATIONS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS_OPERATIONS

# MENU_PAYMENTS_OPERATIONS_LIST, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_OPERATIONS_LIST,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS_OPERATIONS_LIST

# MENU_PAYMENTS_REPORTS_RECEIVED, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REPORTS_RECEIVED,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS_REPORTS_RECEIVED

# MENU_PAYMENTS_REPORTS_IMPORT, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REPORTS_IMPORT,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_REPORTS_IMPORT

# MENU_PAYMENTS_REPORTS_ACC_RECEIVED, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REPORTS_ACC_RECEIVED,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
cn: MENU_PAYMENTS_REPORTS_ACC_RECEIVED

# MENU_PAYMENTS_REPORTS_ACC_RETURNED, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REPORTS_ACC_RETURNED,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_REPORTS_ACC_RETURNED

# MENU_PAYMENTS_CASHBOXES, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_CASHBOXES,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_CASHBOXES

# MENU_PAYMENTS_PAYMENT_POINTS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_PAYMENT_POINTS,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: MENU_PAYMENTS_PAYMENT_POINTS

# PAYMENTS_TRADING_DAY_ADMIN_ACTION, groups, opensso.java.net
dn: cn=PAYMENTS_TRADING_DAY_ADMIN_ACTION,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayUserRole: buhgalter
cn: PAYMENTS_TRADING_DAY_ADMIN_ACTION
