dn: cn=BASIC,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=COMMON_PROCESS_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_APARTMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_BUILDING_ATTRIBUTE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_BUILDING_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_COUNTRY_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_DISTRICT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_IDENTITY_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_IDENTITY_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_PERSON_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_REGION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_STREET_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_STREET_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_TOWN_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=AB_TOWN_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_BANK_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_CASHBOX_ADD,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_CASHBOX_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_CASHBOX_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_POINT_ADD,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_POINT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_POINT_DELETE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_POINT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_COLLECTOR_ADD,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_COLLECTOR_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_COLLECTOR_DELETE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_PAYMENT_COLLECTOR_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_SERVICE_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=ORGS_SERVICE_PROVIDER_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_DOCUMENT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_DOCUMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_DOCUMENT_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_OPERATION_ADD,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_OPERATION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_OPERATION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_PAYMENTS_REPORT,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_SERVICE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_SERVICE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=PAYMENTS_TRADING_DAY_ADMIN_ACTION,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_ACCOUNTANT,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_CASHBOXES,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_DICTIONARIES,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_MONITOR,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_PAYMENT_POINTS,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_REGISTERS,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_REPORTS,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_REPORTS_ACC_RETURNED,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter

dn: cn=MENU_PAYMENTS_REPORTS_IMPORT,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayRole
flexpayRole: buhgalter
