#
#  Выбор необходимых запросов.
#  Если значение "true", тогда запрос данного типа производится.
#  Если любое другое, то запрос пропускается
#

request.country=true
request.region=false
request.townType=false
request.town=false
request.district=false
request.streetType=false
request.street=false
request.building=false
request.buildingAddress=false
request.apartment=false

#####################################################
#                  Запрос по стране                 #
#####################################################

country.action=insert
country.translation1.name=Испания
country.translation1.shortName=Ис
country.translation1.languageId=1
country.translation2.name=Spain
country.translation2.shortName=SP
country.translation2.languageId=2

#####################################################
#                 Запрос по региону                 #
#####################################################

region.action=insert
region.id=2
region.id1=1
region.id2=2
region.parentId=2
# Формат даты: yyyy/MM/dd
region.nameDate=2011/07/21
region.translation1.name=Краснодарский край
region.translation1.languageId=1
region.translation2.name=Krasnodarskiy kray
region.translation2.languageId=2

#####################################################
#             Запрос по типу нас. пункт             #
#####################################################

townType.action=update
townType.id=3
townType.id1=2
townType.id2=3
townType.translation1.name=Деревня
townType.translation1.shortName=дер
townType.translation1.languageId=1
townType.translation2.name=Derevnya
townType.translation2.shortName=der
townType.translation2.languageId=2

#####################################################
#         Запрос по населённому пункту              #
#####################################################

town.action=delete
town.id=1
town.id1=1
town.id2=2
town.typeId=2
town.parentId=2
# Формат даты: yyyy/MM/dd
town.nameDate=2011/07/14
town.translation1.name=Новосибирск
town.translation1.languageId=1
town.translation2.name=Novosibirsk
town.translation2.languageId=2

#####################################################
#                  Запрос по району                 #
#####################################################

district.action=insert
district.id=1
district.id1=1
district.id2=2
district.parentId=1
# Формат даты: yyyy/MM/dd
district.nameDate=2011/06/14
district.translation1.name=Район Ща
district.translation1.languageId=1
district.translation2.name=Район Ща
district.translation2.languageId=2

#####################################################
#                Запрос по типу улицы               #
#####################################################

streetType.action=delete
streetType.id=1
streetType.id1=1
streetType.id2=2
streetType.translation1.name=Перекрёсток
streetType.translation1.shortName=пер
streetType.translation1.languageId=1
streetType.translation2.name=Perekrestok
streetType.translation2.shortName=per
streetType.translation2.languageId=2

#####################################################
#                  Запрос по улице                  #
#####################################################

street.action=insert
street.id=2
street.id1=1
street.id2=2
street.typeId=1
street.parentId=1
street.nameDate=2011/07/14
street.districtId1=1
street.districtId2=2
street.translation1.name=Демакова
street.translation1.languageId=1
street.translation2.name=Demakova
street.translation2.languageId=2

#####################################################
#                  Запрос по зданию                 #
#####################################################

building.action=insert
building.id=3
building.id1=2
building.id2=3
building.districtId=1
building.buildingAddress.streetId=2
building.buildingAddress.attribute1.id=1
building.buildingAddress.attribute1.value=10..15
building.buildingAddress.attribute2.id=2
building.buildingAddress.attribute2.value=4

#####################################################
#                  Запрос по адресу                 #
#####################################################

buildingAddress.action=delete
buildingAddress.id=6
buildingAddress.id1=5
buildingAddress.id2=6
buildingAddress.buildingId=3
buildingAddress.streetId=3
buildingAddress.primary=true
buildingAddress.attribute1.id=1
buildingAddress.attribute1.value=11111
buildingAddress.attribute2.id=2
buildingAddress.attribute2.value=77777

#####################################################
#                 Запрос по квартире                #
#####################################################

apartment.action=delete
apartment.id=2
apartment.id1=1
apartment.id2=2
apartment.buildingId=7
apartment.number=876

#########################################

locale=ru
url=http://altro.flexpay.complitex:65082/mule

mule.request_country.file=country.xml
mule.request_region.file=region.xml
mule.request_townType.file=townType.xml
mule.request_town.file=town.xml
mule.request_district.file=district.xml
mule.request_streetType.file=streetType.xml
mule.request_street.file=street.xml
mule.request_buildingAddress.file=buildingAddress.xml
mule.request_building.file=building.xml
mule.request_apartment.file=apartment.xml
