# Run sync everyday at 1
ab.sync.cron.schedule=0 0 1 1-31 * * ?

# Data base connection options
ab.sync.СALCULATION_СENTR_HOST=
ab.sync.СALCULATION_СENTR_PORT=1521
ab.sync.СALCULATION_СENTR_USERNAME=Flexpay
ab.sync.СALCULATION_СENTR_PASSWD=Flexpay

# History table properties
ab.sync.history.table.name=
ab.sync.history.table.field.fieldRecordDate=Record_date
ab.sync.history.table.field.fieldOldValue=Old_value
ab.sync.history.table.field.fieldCurrentValue=current_value
ab.sync.history.table.field.fieldObjectTypeId=Object_type
ab.sync.history.table.field.fieldObjectId=Object_ID
ab.sync.history.table.field.fieldFieldName=Field_Name

# DataSourceDescription identifier of Calculation Center
ab.sync.data.source.id=1
