# Run sync everyday at 01:00:00 on 1-31 days
ab.sync.cron.schedule.sync=10/15 * * 1-31 * ?
ab.sync.cron.schedule.dump=0/15 * * 1-31 * ?
#ab.sync.cron.schedule.sync=0 0 1 1-31 * ?
#ab.sync.cron.schedule.dump=0 0 0 1-31 * ?

# Data base connection options
ab.sync.CALCULATION_CENTR_URL=jdbc:mysql://localhost:3306/flexpay_sync_db?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
ab.sync.CALCULATION_CENTR_DRIVER=com.mysql.jdbc.Driver
ab.sync.CALCULATION_CENTR_USERNAME=flexpay_user
ab.sync.CALCULATION_CENTR_PASSWD=flexpay

# History table properties
ab.sync.history.table.name=vw_cn_changes
ab.sync.history.table.field.fieldRecordId=id
ab.sync.history.table.field.fieldRecordDate=record_date
ab.sync.history.table.field.fieldOldValue=old_value
ab.sync.history.table.field.fieldCurrentValue=current_value
ab.sync.history.table.field.fieldObjectTypeId=object_type
ab.sync.history.table.field.fieldObjectId=object_id
ab.sync.history.table.field.fieldFieldName=field
ab.sync.history.table.field.fieldActionType=action_type

# history retrive query, only change limit option for DB used
ab.sync.history.sqlGetRecords=select * from vw_cn_changes where id>=? order by id

# DataSourceDescription identifier of Calculation Center
ab.sync.data.source.id=1
