# BASIC, groups, opensso.java.net
dn: cn=BASIC,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# COMMON_PROCESS_READ, groups, opensso.java.net
dn: cn=COMMON_PROCESS_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_COUNTRY_READ, groups, opensso.java.net
dn: cn=AB_COUNTRY_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_REGION_READ, groups, opensso.java.net
dn: cn=AB_REGION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_TOWN_READ, groups, opensso.java.net
dn: cn=AB_TOWN_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_TOWN_TYPE_READ, groups, opensso.java.net
dn: cn=AB_TOWN_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_DISTRICT_READ, groups, opensso.java.net
dn: cn=AB_DISTRICT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_STREET_READ, groups, opensso.java.net
dn: cn=AB_STREET_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_STREET_TYPE_READ, groups, opensso.java.net
dn: cn=AB_STREET_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_BUILDING_ATTRIBUTE_TYPE_READ, groups, opensso.java.net
dn: cn=AB_BUILDING_ATTRIBUTE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_BUILDING_READ, groups, opensso.java.net
dn: cn=AB_BUILDING_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_APARTMENT_READ, groups, opensso.java.net
dn: cn=AB_APARTMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_IDENTITY_TYPE_READ, groups, opensso.java.net
dn: cn=AB_IDENTITY_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_IDENTITY_READ, groups, opensso.java.net
dn: cn=AB_IDENTITY_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# AB_PERSON_READ, groups, opensso.java.net
dn: cn=AB_PERSON_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# ORGS_ORGANIZATION_READ, groups, opensso.java.net
dn: cn=ORGS_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# ORGS_BANK_READ, groups, opensso.java.net
dn: cn=ORGS_BANK_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# ORGS_SERVICE_ORGANIZATION_READ, groups, opensso.java.net
dn: cn=ORGS_SERVICE_ORGANIZATION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# ORGS_SERVICE_PROVIDER_READ, groups, opensso.java.net
dn: cn=ORGS_SERVICE_PROVIDER_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# ORGS_PAYMENT_COLLECTOR_READ, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_COLLECTOR_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# ORGS_PAYMENT_POINT_READ, groups, opensso.java.net
dn: cn=ORGS_PAYMENT_POINT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# ORGS_CASHBOX_READ, groups, opensso.java.net
dn: cn=ORGS_CASHBOX_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_SERVICE_READ, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_SERVICE_TYPE_READ, groups, opensso.java.net
dn: cn=PAYMENTS_SERVICE_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_OPERATION_ADD, groups, opensso.java.net
dn: cn=PAYMENTS_OPERATION_ADD,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_OPERATION_CHANGE, groups, opensso.java.net
dn: cn=PAYMENTS_OPERATION_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_OPERATION_READ, groups, opensso.java.net
dn: cn=PAYMENTS_OPERATION_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_DOCUMENT_TYPE_READ, groups, opensso.java.net
dn: cn=PAYMENTS_DOCUMENT_TYPE_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_DOCUMENT_READ, groups, opensso.java.net
dn: cn=PAYMENTS_DOCUMENT_READ,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_DOCUMENT_CHANGE, groups, opensso.java.net
dn: cn=PAYMENTS_DOCUMENT_CHANGE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_PAYMENTS_REPORT, groups, opensso.java.net
dn: cn=PAYMENTS_PAYMENTS_REPORT,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_TRADING_DAY_OPERATION_RETURN, groups, opensso.java.net
dn: cn=PAYMENTS_TRADING_DAY_OPERATION_RETURN,ou=groups,dc=opensso,dc=java,dc=net
objectClass: groupofuniquenames
objectClass: top
objectClass: groupofurls
objectClass: flexpayGroup
flexpayGroupRole: seniorCashier

########################################################################################################################
#------------------------------------------- MENU ROLES ---------------------------------------------------------------#
########################################################################################################################

# MENU_PAYMENTS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# MENU_PAYMENTS_ADDRESS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_ADDRESS,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# MENU_PAYMENTS_ACCOUNT, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_ACCOUNT,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# MENU_PAYMENTS_QUITTANCE, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_QUITTANCE,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# MENU_PAYMENTS_REPORTS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REPORTS,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# MENU_PAYMENTS_OPERATIONS, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_OPERATIONS,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# MENU_PAYMENTS_OPERATIONS_LIST, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_OPERATIONS_LIST,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# MENU_PAYMENTS_REPORTS_RECEIVED, groups, opensso.java.net
dn: cn=MENU_PAYMENTS_REPORTS_RECEIVED,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: flexpayGroupRole
flexpayGroupRole: seniorCashier

# PAYMENTS_TRADING_DAY_OPERATION_RETURN, groups, opensso.java.net
dn: cn=PAYMENTS_TRADING_DAY_OPERATION_RETURN,ou=groups,dc=opensso,dc=java,dc=net
changetype: modify
add: objectClass
objectClass: flexpayGroup
-
add: flexpayGroupRole
flexpayGroupRole: buhgalter

dn: dc=opensso,dc=java,dc=net
changetype: modify
replace: flexpayVersion
flexpayVersion: 2011_02_03_2
