#
#  Выбор необходимых запросов.
#  Если значение "true", тогда запрос данного типа производится. 
#  Если любое другое, то запрос пропускается
#

request.getQuittanceDebtInfo=true
request.getDebtInfo=true
request.payDebt=true
request.reversalPay=true
request.registryComment=true
request.getRegistryList=true
request.getServiceList=true


#####################################################
#       Различные варианты поисковых запросов       #
#####################################################

# По номеру счёта
#searchType=1
#searchCriteria=09000987017
#searchCriteria=1:09000987017

# По номеру квитанции
#searchType=2
#searchCriteria=09007773287-04/2010-029
#searchCriteria=4:09007773287-04/2010-029

# По глобальному идентификатору (мастер-индексу) квартиры
searchType=3
searchCriteria=090-234993
#searchCriteria=1:27645

# По номеру лицевого счёта у поставщика услуг
#searchType=4
#searchCriteria=1411264
#searchCriteria=1:1411264

# По адресу, вычисленному с помощью номера лицевого счёта у поставщика услуг
#searchType=5
#searchCriteria=1411264
#searchCriteria=9411264
#searchCriteria=1:1411264

# Комбинированный поиск типов 4 и 5
#searchType=6
#searchCriteria=100040869
#searchCriteria=1:100040869
#searchCriteria=1411264
#searchCriteria=1:1411264

#####################################################
#                  Платёжный запрос                 #
#####################################################

#serviceId1=12
#serviceProviderAccount1=1411264
#paySum1=2

serviceId1=1
serviceProviderAccount1=34179
paySum1=0.04

#####################################################
#              Запрос возврата платежа              #
#####################################################

operationId=173
totalPaySum=0.04

#####################################################
#   Запрос добавления комментария к реестру оплат   #
#####################################################

registryId=72
orderNumber=1234567890123456
orderDate=2010/07/15
orderComment=новый коммент к платежу :-)

#####################################################
#         Запрос получения списка реестров          #
#####################################################

periodBeginDate=2010/01/01
periodEndDate=2010/08/05
registryType=1

#####################################################
#          Запрос получения списка услуг            #
#####################################################


#########################################

requestId=2345
login=testlogin
locale=ru
keystore.file=keystore

password=password
cert_alias=server

url=http://localhost:8080/eirc/process
request_get_quittance_debt_info.file=getQuittanceDebtInfoRequest.xml
request_get_debt_info.file=getDebtInfoRequest.xml
request_pay.file=payDebtRequest.xml
request_reversal_pay.file=reversalPayRequest.xml
request_registry_comment.file=registryCommentRequest.xml
request_get_registry_list.file=getRegistryListRequest.xml
request_get_service_list.file=getServiceListRequest.xml
