flexpay.module.name.tc=tc

datasource.id=1
#JBDC properties for DataSource
jdbc.export.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.export.url=jdbc:oracle:thin:@192.168.1.102:1521:cnkiev
jdbc.export.username=comp
jdbc.export.password=comp

stored-procedure={ ? = call setFactTarif(?, ?, ?, ?) }
