# Data source configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flexpay_db?autoReconnect=true&useUnicode=true&characterSetResults=utf8&connectionCollation=utf8_general_ci
jdbc.username=flexpay_user
jdbc.password=flexpay

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
