hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/flexpay_db
hibernate.connection.username=flexpay_user
hibernate.connection.password=flexpay
